<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="vn.edu.ntu.trantiencao.myshoppingcart.Fragment_first"
        android:label="Fragment First"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ListProductFragment"
            app:destination="@id/ListProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_cart"
        android:name="vn.edu.ntu.trantiencao.myshoppingcart.Fragment_cart"
        android:label="Fragment Second"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_Fragment_cart_to_ListProductFragment"
            app:destination="@id/ListProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListProductFragment"
        android:name="vn.edu.ntu.trantiencao.myshoppingcart.Fragment_list_product"
        android:label="Fragment List Product"
        tools:layout="@layout/fragment_list_product">

        <action
            android:id="@+id/action_ListProductFragment_to_fragment_add_product"
            app:destination="@id/fragment_add_product" />
        <action
            android:id="@+id/action_ListProductFragment_to_Fragment_cart"
            app:destination="@id/Fragment_cart" />
        <action
            android:id="@+id/action_ListProductFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_product"
        android:name="vn.edu.ntu.trantiencao.myshoppingcart.Fragment_add_product"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product">

        <action
            android:id="@+id/action_fragment_add_product_to_ListProductFragment"
            app:destination="@id/ListProductFragment" />
    </fragment>
</navigation>